# Token de verificação do Webhook da Meta (pode ser qualquer string)
VERIFY_TOKEN="um_token_super_secreto_12345"

# Chave de API do Google AI Studio (Gemini)
GEMINI_API_KEY="COLE_SUA_CHAVE_GEMINI_AQUI"

# Token do Telegram
TELEGRAM_BOT_TOKEN="COLE_O_TOKEN_AQUI_TELEGRAM"